From 751b1aa24183e021201c7a04b8b4be493369aa13 Mon Sep 17 00:00:00 2001
From: Siddhartha Basu <biosidd@gmail.com>
Date: Fri, 2 Oct 2009 07:05:26 -0500
Subject: Working with location_type

---
 lib/Biome/Location/Simple.pm |   42 +++++++++++++++++++++++++-----------------
 1 files changed, 25 insertions(+), 17 deletions(-)

diff --git a/lib/Biome/Location/Simple.pm b/lib/Biome/Location/Simple.pm
index 9bc8d1067a47e3aebed384c2fb77af964db2b478..d244b6d97816c78371978c21db7b395f61e58b8b 100644
--- a/lib/Biome/Location/Simple.pm
+++ b/lib/Biome/Location/Simple.pm
@@ -51,7 +51,6 @@ sub _build_start {
 
 =cut
 
-
 sub _build_end {
     my ( $self ) = @_;
     #assume end is the same as start if not defined
@@ -77,7 +76,6 @@ sub _build_end {
 
 }
 
-
 =head2 strand
 
   Title   : strand
@@ -89,8 +87,6 @@ sub _build_end {
 
 =cut
 
-
-
 =head2 length
 
  Title   : length
@@ -136,18 +132,6 @@ sub length {
 
 =cut
 
-=head2 start_pos_type
-
-  Title   : start_pos_type
-  Usage   : my $start_pos_type = $location->start_pos_type();
-  Function: Get start position type (ie <,>, ^).
-
-  Returns : type of position coded as text 
-            ('BEFORE', 'AFTER', 'EXACT','WITHIN', 'BETWEEN')
-  Args    : none
-
-=cut
-
 =head2 min_end
 
   Title   : min_end
@@ -171,6 +155,24 @@ sub length {
 
 =cut
 
+has [qw /min_start max_start min_end max_end/] => (
+	is => 'rw', 
+	isa => Int, 
+);
+
+
+=head2 start_pos_type
+
+  Title   : start_pos_type
+  Usage   : my $start_pos_type = $location->start_pos_type();
+  Function: Get start position type (ie <,>, ^).
+
+  Returns : type of position coded as text 
+            ('BEFORE', 'AFTER', 'EXACT','WITHIN', 'BETWEEN')
+  Args    : none
+
+=cut
+
 =head2 end_pos_type
 
   Title   : end_pos_type
@@ -183,6 +185,12 @@ sub length {
 
 =cut
 
+
+has [qw /start_pos_type end_pos_type/]  => (
+	is => 'ro', 
+	default => 'EXACT', 
+);
+
 =head2 location_type
 
   Title   : location_type
@@ -193,7 +201,7 @@ sub length {
 
 =cut
 
-sub location_type {
+sub _build_location_type {
     my ( $self, $value ) = @_;
 
     if ( defined $value || !defined $self->{'_location_type'} ) {
-- 
1.5.3.7


